{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,

    // LSP
    "clangd.path": "/usr/bin/clangd",
    // for compile_commands.json
    // "clangd.arguments": [
    //     "--compile-commands-dir=${workspaceFolder}"
    // ],

    // Formatter
    "clang-format.executable": "/usr/bin/clang-format",

    // Editor settings for C/C++
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.tabSize": 4,
        "editor.indentSize": "tabSize",
    }
}
